@import "../bower_components/bootstrap-less/less/bootstrap.less";

.mobile {
    text-align: center;
    font-size: 22px;

    .btn, .input, .select {
        width: 90%;
        height: 70px;
        margin-bottom: 20px;
        font-size: 22px;
    }

    .navbar-brand{
        font-size: 22px;

        &.current-user{
            color: @brand-primary
        }
    }

    .navbar-score {
        margin-top: -20px;
        background-color: #4FC1E9;
    }

    .btn-game {
        width: 100%;
        height: 200px;
        font-size: 50px;
    }
}

.start-menu {
    text-align: center;
    .btn, .select, .input {
        margin-bottom: 20px;
    }
}
form.ng-invalid.ng-submitted {
    input.ng-invalid, select.ng-invalid {
        border-color: red;
    }
}
.current-user{
    color: @brand-primary
}